<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="add_transaction"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_add"
        android:shortcutShortLabel="@string/shortcut_add_label"
        android:shortcutLongLabel="@string/shortcut_add_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ivan.finanzapp"
            android:targetClass="com.ivan.finanzapp.MainActivity"
            android:data="finanzapp://transactions?action=add_expense" />
    </shortcut>
    <shortcut
        android:shortcutId="view_unclassified"
        android:enabled="true"
        android:icon="@drawable/ic_shortcut_unclassified"
        android:shortcutShortLabel="@string/shortcut_unclassified_label"
        android:shortcutLongLabel="@string/shortcut_unclassified_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.ivan.finanzapp"
            android:targetClass="com.ivan.finanzapp.MainActivity"
            android:data="finanzapp://transactions?action=view_unclassified" />
    </shortcut>
</shortcuts>
